CSP_SemestralWork/MainWindow.xaml

<Window x:Class="CSP_SemestralWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSP_SemestralWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="625">
    <Grid>
        <Menu Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Import"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Margin="20" HorizontalAlignment="Left" Width="280" Orientation="Vertical">
            <Label Content="Meeting centers" FontSize="20"></Label>
            <ListBox Height="158" Name="mCentersList" DisplayMemberPath="Name"></ListBox>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Margin="5" Width="50" Content="New" Name="BtNewMeetingCenter" Click="BtNewMeetingCenter_Click" HorizontalAlignment="Left"/>
                <Button Margin="5" Width="50" Content="Edit" Name="BtEditMeetingCenter" HorizontalAlignment="Left"></Button>
                <Button Margin="5" Width="50" Content="Delete" Name="BtDeleteMeetingCenter" HorizontalAlignment="Right"></Button>
            </StackPanel>
            <StackPanel>
                <Label Content="Meeting Center Details"></Label>
                <Label Content="Name"/>
                <TextBox x:Name="tboxNameMC" Text="{Binding ElementName=mCentersList, Path=SelectedValue.Name}"></TextBox>
                <Label Content="Code"/>
                <TextBox x:Name="tboxCodeMC" Text="{Binding ElementName=mCentersList, Path=SelectedValue.Code}"></TextBox>
                <Label Content="Description"/>
                <TextBox x:Name="tboxDescMC" Text="{Binding ElementName=mCentersList, Path=SelectedValue.Description}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="20" HorizontalAlignment="right" Width="280" Orientation="Vertical">
            <Label Content="Meeting rooms" FontSize="20"></Label>
            <ListBox Height="158" Name="mRoomsList"></ListBox>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Margin="5" Width="50" Content="New" Name="BtNewMeetingRoom" Click="BtNewMeetingCenter_Click" HorizontalAlignment="Left"/>
                <Button Margin="5" Width="50" Content="Edit" Name="BtEditMeetingRoom" HorizontalAlignment="Left"></Button>
                <Button Margin="5" Width="50" Content="Delete" Name="BtDeleteMeetingRoom" HorizontalAlignment="Right"></Button>
            </StackPanel>
            <StackPanel>
                <Label Content="Meeting Room Details"></Label>
                <Label Content="Name"/>
                <TextBox Name="tboxMRName"></TextBox>
                <Label Content="Code"/>
                <TextBox Name="tboxMRCode"></TextBox>
                <Label Content="Description"/>
                <TextBox Name="tboxMRDesc"></TextBox>
                <Label Content="Capacity"/>
                <TextBox Name="tboxMRCapcity"></TextBox>
                <CheckBox Margin="5" Name="MRVideoConferenceCheckBox" Content="Video conference" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
