CSP_SemestralWork/MainWindow.xaml

<Window x:Class="CSP_SemestralWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSP_SemestralWork"
        mc:Ignorable="d"
        Title="CSP Jakub Brockl 2016" Height="600" Width="625" x:Name="app" Closing="app_Closing" Activated="app_Activated">
    <Grid x:Name="grid">
        <Menu Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem x:Name="btImport" Header="Import" Click="btImport_Click"></MenuItem>
                <MenuItem x:Name="btMenuSave" Header="Save" Click="btMenuSave_Click"></MenuItem>
                <MenuItem x:Name="btMenuExit" Header="Exit" Click="btMenuExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Name="TabMeetingCentresRooms">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Meeting Centres and Rooms</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Grid.Column="2">
            <StackPanel  Margin="10" HorizontalAlignment="Left" Width="280" Orientation="Vertical">
                <Label Content="Meeting centers" FontSize="20"></Label>
                <ListBox Height="158" Name="mCentersList" DisplayMemberPath="Name"></ListBox>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Margin="5" Width="50" Content="New" Name="BtNewMeetingCenter" Click="BtNewMeetingCenter_Click" HorizontalAlignment="Left"/>
                    <Button Margin="5" Width="50" Content="Edit" Name="BtEditMeetingCenter" HorizontalAlignment="Left" Click="BtEditMeetingCenter_Click"></Button>
                    <Button Margin="5" Width="50" Content="Delete" x:Name="BtDeleteMeetingCenter" HorizontalAlignment="Right" Click="BtDeleteMeetingCenter_Click"></Button>
                </StackPanel>
                <StackPanel>
                    <Label Content="Meeting Center Details"></Label>
                    <Label Content="Name"/>
                    <TextBox x:Name="tboxNameMC" Text="{Binding ElementName=mCentersList, Path=SelectedValue.Name, Mode=OneWay}"></TextBox>
                    <Label Content="Code"/>
                    <TextBox x:Name="tboxCodeMC" Text="{Binding ElementName=mCentersList, Path=SelectedValue.Code, Mode=OneWay}"></TextBox>
                    <Label Content="Description"/>
                    <TextBox x:Name="tboxDescMC" Text="{Binding ElementName=mCentersList, Path=SelectedValue.Description, Mode=OneWay}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="right" Width="280" Orientation="Vertical">
                <Label Content="Meeting rooms" FontSize="20"></Label>
                <ListBox Height="158" x:Name="mRoomsList" ItemsSource="{Binding ElementName=mCentersList, Path=SelectedValue.MeetingRooms}" DisplayMemberPath="Name" SourceUpdated="mRoomsList_SourceUpdated"></ListBox>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Margin="5" Width="50" Content="New" x:Name="BtNewMeetingRoom" Click="BtNewMeetingRoom_Click" HorizontalAlignment="Left"/>
                    <Button Margin="5" Width="50" Content="Edit" Name="BtEditMeetingRoom" HorizontalAlignment="Left" Click="BtEditMeetingRoom_Click"></Button>
                    <Button Margin="5" Width="50" Content="Delete" Name="BtDeleteMeetingRoom" HorizontalAlignment="Right" Click="BtDeleteMeetingRoom_Click"></Button>
                </StackPanel>
                <StackPanel>
                    <Label Content="Meeting Room Details"></Label>
                    <Label Content="Name"/>
                    <TextBox Name="tboxMRName" Text="{Binding ElementName=mRoomsList, Path=SelectedValue.Name, Mode=OneWay}"></TextBox>
                    <Label Content="Code"/>
                    <TextBox Name="tboxMRCode"  Text="{Binding ElementName=mRoomsList, Path=SelectedValue.Code, Mode=OneWay}"></TextBox>
                    <Label Content="Description"/>
                    <TextBox Name="tboxMRDesc"  Text="{Binding ElementName=mRoomsList, Path=SelectedValue.Description, Mode=OneWay}"></TextBox>
                    <Label Content="Capacity"/>
                    <TextBox x:Name="tboxMRCapacity"  Text="{Binding ElementName=mRoomsList, Path=SelectedValue.Capacity, Mode=OneWay}"></TextBox>
                    <CheckBox Margin="5" x:Name="MRVideoConferenceCheckBox" Content="Video conference" IsEnabled="False" IsChecked="{Binding ElementName=mRoomsList, Path=SelectedValue.VideoConference, Mode=OneWay}"  />
                </StackPanel>

            </StackPanel>
        </Grid>
            </TabItem>
            
    
            <TabItem x:Name="TabReservation" Header="Meeting Planning" Loaded="TabReservation_Loaded">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                
                    <StackPanel Margin="20 0 40 0">
                        <Label Content="Meeting Planning" Grid.Column="1" Grid.Row="1" FontSize="20" Width="200"></Label>
                        <Label Content="Meeting Centre" />
                        <ComboBox x:Name="ComboCentre" DisplayMemberPath="Name" Text="Choose Meeting Centre" SelectionChanged="ComboCentre_SelectionChanged"></ComboBox>
                        <Label Content="Meeting Room" />
                        <ComboBox IsEnabled="False" x:Name="ComboRoom" DisplayMemberPath="Name" SelectionChanged="ComboRoom_SelectionChanged"/>
                        <Label Content="Date" />
                        <DatePicker x:Name="RezervationDatePicker" SelectedDateChanged="RezervationDatePicker_SelectedDateChanged">
                            
                        </DatePicker>
                        <Label Content="Meetings"></Label>
                        <ListBox x:Name="Reservations" Height="150" DisplayMemberPath="label"></ListBox>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Button Margin="5" Width="50" Content="New" x:Name="BtnNewReservation" Click="NewReservation_Click" HorizontalAlignment="Left" IsEnabled="False"/>
                            <Button IsEnabled="False" Margin="5" Width="50" Content="Edit" x:Name="BtnEditReservation" HorizontalAlignment="Left" Click="BtnEditReservation_Click"></Button>
                            <Button IsEnabled="False" Margin="5" Width="50" Content="Delete" x:Name="BtnDeleteReservation" HorizontalAlignment="Right" Click="BtnDeleteReservation_Click"></Button>
                        </StackPanel>
                    </StackPanel>                    
                    <StackPanel Grid.Column="2" Margin="0 0 10 0">
                        <Button Content="Export" Height="20" VerticalAlignment="Top"></Button>
                    <Label Content="Meeting Detail" FontSize="20" Margin="20" />
                        <Label Content="From - To" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="30" HorizontalAlignment="Left" />
                            <Label Content=":" HorizontalAlignment="Left" />
                            <TextBlock Width="30" HorizontalAlignment="Left" />

                            <Label Content="-" HorizontalAlignment="Left" />
                            <TextBlock Width="30" HorizontalAlignment="Left" />
                            <Label Content=":" HorizontalAlignment="Left" />
                            <TextBlock Width="30" HorizontalAlignment="Left" />

                        </StackPanel>
                    

                        <Label Content="Expected persons count" />
                        <TextBox />

                        <Label Content="Customer" />
                        <TextBox />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Video conference" />
                        </StackPanel>

                        <Label Content="Note" />
                        <TextBox Height="200" />

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
