CSP_SemestralWork/ReservationModalWindow.xaml

<Window x:Class="CSP_SemestralWork.ReservationModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSP_SemestralWork"
        mc:Ignorable="d"
        Title="ReservationModalWindow" Height="400" Width="300">
    <Grid>
        <StackPanel Grid.Column="2" Margin="0 0 10 0" Width="250">
            <Label Content="From - To" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="30" HorizontalAlignment="Left" />
                <Label Content=":" HorizontalAlignment="Left" />
                <TextBox Width="30" HorizontalAlignment="Left" />

                <Label Content="-" HorizontalAlignment="Left" />
                <TextBox Width="30" HorizontalAlignment="Left" />
                <Label Content=":" HorizontalAlignment="Left" />
                <TextBox Width="30" HorizontalAlignment="Left" />

            </StackPanel>


            <Label Content="Expected persons count" />
            <TextBox />

            <Label Content="Customer" />
            <TextBox />
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Video conference" />
            </StackPanel>

            <Label Content="Note" />
            <TextBox Height="100" />
            <Button x:Name="BtnSave" Content="Save" Width="40" Click="BtnSave_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
