CSP_SemestralWork/ReservationModalWindow.xaml

<Window x:Class="CSP_SemestralWork.ReservationModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSP_SemestralWork"
        mc:Ignorable="d"
        Title="ReservationModalWindow" Height="400" Width="300">
    <Grid>
        <StackPanel Grid.Column="2" Margin="0 0 10 0" Width="250">
            <Label Content="From - To" />
            <StackPanel Orientation="Horizontal">
                <TextBox Width="30" HorizontalAlignment="Left" x:Name="ResHourFrom" />
                <Label Content=":" HorizontalAlignment="Left" />
                <TextBox Width="30" HorizontalAlignment="Left" x:Name="ResMinuteFrom" />

                <Label Content="-" HorizontalAlignment="Left" />
                <TextBox Width="30" HorizontalAlignment="Left" x:Name="ResHourTo" />
                <Label Content=":" HorizontalAlignment="Left" />
                <TextBox Width="30" HorizontalAlignment="Left"  x:Name="ResMinuteTo"  />

            </StackPanel>


            <Label Content="Expected persons count" />
            <TextBox x:Name="PersonsCount" />

            <Label Content="Customer" />
            <TextBox x:Name="CustomerName" />
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="VideoConference" Content="Video conference" IsThreeState="True" />
            </StackPanel>

            <Label Content="Note" />
            <TextBox Height="100" x:Name="ReservationNote" />
            <Button x:Name="BtnCreateNew" Content="Create" Visibility="Hidden" Click="BtnCreateNew_Click"></Button>
            <Button x:Name="BtnSave" Content="Save" Width="40" Click="BtnSave_Click" Visibility="Hidden"></Button>
        </StackPanel>

    </Grid>
</Window>
